@import 'EXT:beautyofcode/Configuration/TypoScript/Default/constants.typoscript'

plugin.tx_beautyofcode {
    settings {
        # cat=beautyofcode//1; type=string; label=Library implementation: do not change! Select the proper static template instead.
        library = SyntaxHighlighter

        # cat=beautyofcode/file/1; type=string; label=Base URL: Enter path to the resources directory by using EXT: or FILE: or absolute path http://your.domain.de/.../res/).
        baseUrl = EXT:beautyofcode/Resources/Public/Javascript/vendor/syntax_highlighter/

        # cat=beautyofcode/file/2; type=string; label=Relative path to scripts: Enter relative path to baseUrl. Leave empty or default when using online repository.
        scripts = scripts/

        # cat=beautyofcode/file/3; type=string; label=Relative path to styles: Enter relative path to baseUrl. Leave empty or default when using online repository.
        styles = styles/

        # cat=beautyofcode//2; type=options [standalone=standalone,jquery=jquery]; label=Use JS domready event: It's possible to add a JS domReady instead of injecting the code at the bottom of the body. Useful when using minification scripts.
        includeAsDomReady = false

        # cat=beautyofcode//3; type=string; label=onReady callback signature: allows alternative callback signatures (e.g. jQuery Mobile's pageshow event)
        onReadyCallback = (document).ready(function () {

        # cat=beautyofcode//4; type=string; label=Loaded programming languages: Define which programming languages should be available. Less is more: every brush is a lazy loaded, single js file. CSV as stated in the documentation.
        brushes = Xml,JScript,CSharp,Plain

        # cat=beautyofcode//5; type=string; label=Theme: One out of Midnight, RDark, Default, Django, Eclipse, Emacs, FadeToGrey, FelixNagelv3 (which is dark minimal and not available when using online hosting).
        theme = Default

        # cat=beautyofcode//6; type=int+; label=Size of tabulator: Tabulator chars will be changed to spaces. Default is 4 (spaces).
        defaults.tab-size = 4

        # cat=beautyofcode//7; type=boolean; label=Gutter: Show or hide gutter. Helps user to recognize correct line with numbers.
        defaults.gutter = 1

        # cat=beautyofcode//8; type=boolean; label=Collapse: Allows you to force highlighted elements on the page to be collapsed. A link "show source" is displayed instead (not customizable yet).
        defaults.collapse = 0
    }
}
