plugin.tx_beautyofcode {
	settings {
		showLabel = {$plugin.tx_beautyofcode.settings.showLabel}

		library = {$plugin.tx_beautyofcode.settings.library}

		brushes = {$plugin.tx_beautyofcode.settings.brushes}
		theme = {$plugin.tx_beautyofcode.settings.theme}

		defaults {
			gutter = {$plugin.tx_beautyofcode.settings.defaults.gutter}
			# collapse is not available for Prism
		}
	}

    view {
        layoutRootPaths.0 = {$plugin.tx_beautyofcode.view.layoutRootPath ?? $plugin.beautyofcode.view.layoutRootPath}
        templateRootPaths.0 = {$plugin.tx_beautyofcode.view.templateRootPath ?? $plugin.beautyofcode.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_beautyofcode.view.partialRootPath ?? $plugin.beautyofcode.view.partialRootPath}
    }

	_CSS_DEFAULT_STYLE (
		.tx_beautyofcode pre { overflow: auto; }
	)
}
